Albacete 38º 59' 44.1" N 01º 51' 21" W
Alicante 38º 20' 54.3" N 00º 28' 47" W
Almería 36º 49' 36.0" N 02º 27' 56" W
Avila 40º 39' 20.6" N 04º 41' 51" W
Badajoz 38º 52' 55.2" N 06º 58' 03" W
Barcelona 41º 23' 02.5" N 02º 10' 36" E
Bilbao 43º 15' 26.0" N 02º 55' 26" W
Burgos 42º 20' 25.3" N 03º 42' 16" W
Cáceres 39º 28' 22.8" N 06º 22' 15" W
Cádiz 36º 31' 54.7" N 06º 17' 52" W
Castellón 39º 59' 10.0" N 00º 12' 15" W
Ceuta 35º 53' 0.0" N 05º 18' 0.0" W
Ciudad Real 38º 59' 11.7" N 03º 55' 52" W
Córdoba 37º 52' 46.1" N 04º 46' 48" W
A Coruña 43º 22' 12.5" N 08º 23' 27" W
Cuenca 40º 04' 35.1" N 02º 07' 54" W
Gerona 41º 58' 55.1" N 02º 49' 27" E
Granada 37º 10' 34.9" N 03º 36' 00" W
Guadalajara 40º 38' 04.1" N 03º 09' 45" W
Huelva 37º 15' 35.9" N 06º 57' 00" W
Huesca 42º 08' 25.8" N 00º 24' 32" W
Jaén 37º 45' 54.4" N 03º 47' 24" W
León 42º 35' 56.9" N 05º 34' 01" W
Lérida 41º 37' 02.5" N 00º 37' 36" E
Logroño 42º 27' 59.2" N 02º 26' 45" W
Lugo 43º 00' 33.7" N 07º 33' 28" W
Madrid 40º 24' 30.0" N 03º 41' 15" W
Málaga 36º 43' 12.9" N 04º 24' 50" W
Melilla 35º 27' 0.0" N 02º 33' 0.0" W
Murcia 37º 59' 03.5" N 01º 07' 42" W
Orense 42º 20' 11.2" N 07º 51' 48" W
Oviedo 43º 21' 44.2" N 05º 50' 36" W
Palencia 42º 00' 27.8" N 04º 32' 04" W
Palma de Mallorca 39º 34' 31.5" N 02º 39' 07" E
Las Palmas 28º 05' 57.8" N 15º 24' 48" W
Pamplona 42º 49' 10.9" N 01º 38' 30" W
Pontevedra 42º 26' 01.4" N 08º 38' 51" W
Salamanca 40º 57' 39.5" N 05º 40' 00" W
S.Sebastián 43º 19' 01.3" N 01º 58' 54" W
Santa Cruz de Tenerife 28º 27' 22.8" N 16º 14' 02" W
Santander 43º 27' 47.7" N 03º 48' 19" W
Segovia 40º 57' 00.4" N 04º 07' 33" W
Sevilla 37º 23' 10.0" N 05º 59' 33" W
Soria 41º 46' 06.3" N 02º 28' 00" W
Tarragona 41º 15' 12.3" N 01º 22' 13" E
Teruel 40º 20' 38.7" N 01º 06' 33" W
Toledo 39º 51' 25.6" N 04º 01' 27" W
Valencia 39º 28' 30.7" N 00º 22' 33" W
Valladolid 41º 39' 08.0" N 04º 43' 24" W
Vitoria 42º 50' 50.8" N 02º 40' 18" W
Zamora 41º 29' 56.1" N 05º 45' 16" W
Zaragoza 41º 39' 24.2" N 00º 52' 47" W
